# is-online

./: .gitignore  README.md
.github/workflows/: ci.yml
dotnet/: IsOnline.sln
dotnet/samples/IsOnline.Sample/: Program.cs
dotnet/src/IsOnline/: README.md
dotnet/src/IsOnline/Checkers/: CheckerHelpers.cs  PublicIpChecker.cs  UrlChecker.cs
dotnet/tests/IsOnline.Tests/: IsOnlineOptionsTests.cs  UrlCheckerTests.cs
samples/IsOnline.Sample/: IsOnline.Sample.csproj  Program.cs
src/IsOnline/: IsExternalInit.cs  IsOnline.csproj  IsOnlineChecker.cs  IsOnlineOptions.cs
src/IsOnline/Checkers/: ApplePortalChecker.cs  GooglePortalChecker.cs  MicrosoftPortalChecker.cs
src/IsOnline/Diagnostics/: ConnectivityEvents.cs
tests/IsOnline.Tests/: IsOnline.Tests.csproj  IsOnlineCheckerTests.cs  IsOnlineOptionsTests.cs
