<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IsOnline</RootNamespace>
    <AssemblyName>IsOnline</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>IsOnline.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ishwardatt Mishra; Original by Sindre Sorhus</Authors>
    <Description>Check if the internet connection is up. A C#/.NET port of sindresorhus/is-online. Runs Apple, Google, and Microsoft captive-portal checks in parallel.</Description>
    <PackageTags>network;online;offline;connectivity;internet;is-online;captive-portal;ncsi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sindresorhus/is-online</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sindresorhus/is-online</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IsOnline.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
